"""empty message

Revision ID: 3ad3e92c3c51
Revises: e2aba7e187e4
Create Date: 2021-02-25 15:08:19.181164

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3ad3e92c3c51'
down_revision = 'e2aba7e187e4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('playlists_direct_links',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('playlist_id', sa.Integer(), nullable=False),
    sa.Column('index', sa.Integer(), nullable=False),
    sa.Column('href', sa.String(), nullable=False),
    sa.Column('title', sa.String(), nullable=False),
    sa.Column('icon', sa.LargeBinary(), nullable=True),
    sa.Column('icon_mimetype', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['playlist_id'], ['playlists.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('playlist_id', 'index', name='upi_1')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('playlists_direct_links')
    # ### end Alembic commands ###
