"""empty message

Revision ID: 5828080027f4
Revises: 722d589c2a55
Create Date: 2018-07-26 22:11:32.509083

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5828080027f4'
down_revision = '722d589c2a55'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('authorization_codes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.String(length=50), nullable=False),
    sa.Column('code', sa.String(length=120), nullable=False),
    sa.Column('nonce', sa.String(length=120), nullable=True),
    sa.Column('client_id', sa.String(length=48), nullable=True),
    sa.Column('redirect_uri', sa.Text(), nullable=True),
    sa.Column('response_type', sa.Text(), nullable=True),
    sa.Column('scope', sa.Text(), nullable=True),
    sa.Column('auth_time', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('code')
    )
    op.create_table('tokens',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.String(length=50), nullable=False),
    sa.Column('client_id', sa.String(length=48), nullable=True),
    sa.Column('token_type', sa.String(length=40), nullable=True),
    sa.Column('access_token', sa.String(length=255), nullable=False),
    sa.Column('refresh_token', sa.String(length=255), nullable=True),
    sa.Column('scope', sa.Text(), nullable=True),
    sa.Column('revoked', sa.Boolean(), nullable=True),
    sa.Column('issued_at', sa.Integer(), nullable=False),
    sa.Column('expires_in', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('access_token')
    )
    op.create_index(op.f('ix_tokens_refresh_token'), 'tokens', ['refresh_token'], unique=False)
    op.add_column('applications', sa.Column('grant_types', sa.String(length=120), nullable=True))
    op.add_column('applications', sa.Column('response_types', sa.String(length=120), nullable=True))
    op.add_column('applications', sa.Column('token_endpoint_auth_method', sa.String(length=20), nullable=True))
    op.add_column('installed_applications', sa.Column('client_secret', sa.String(length=50), nullable=True))
    op.add_column('installed_applications', sa.Column('grant_types', sa.String(length=120), nullable=True))
    op.add_column('installed_applications', sa.Column('response_types', sa.String(length=120), nullable=True))
    op.add_column('installed_applications', sa.Column('token_endpoint_auth_method', sa.String(length=20), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('installed_applications', 'token_endpoint_auth_method')
    op.drop_column('installed_applications', 'response_types')
    op.drop_column('installed_applications', 'grant_types')
    op.drop_column('installed_applications', 'client_secret')
    op.drop_column('applications', 'token_endpoint_auth_method')
    op.drop_column('applications', 'response_types')
    op.drop_column('applications', 'grant_types')
    op.drop_index(op.f('ix_tokens_refresh_token'), table_name='tokens')
    op.drop_table('tokens')
    op.drop_table('authorization_codes')
    # ### end Alembic commands ###
