"""empty message

Revision ID: 606b40aa34e8
Revises: ecfae9d1907d
Create Date: 2019-01-30 16:20:33.171214

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '606b40aa34e8'
down_revision = 'ecfae9d1907d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.add_column(sa.Column('admin', sa.Boolean(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.drop_column('admin')

    # ### end Alembic commands ###
