"""empty message

Revision ID: 74903cdb0ae6
Revises: 3ad3e92c3c51
Create Date: 2021-03-02 15:26:48.655828

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '74903cdb0ae6'
down_revision = '3ad3e92c3c51'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('categories_direct_links',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('category_id', sa.Integer(), nullable=False),
    sa.Column('index', sa.Integer(), nullable=False),
    sa.Column('href', sa.String(), nullable=False),
    sa.Column('title', sa.String(), nullable=False),
    sa.Column('icon', sa.LargeBinary(), nullable=True),
    sa.Column('icon_mimetype', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['categories.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('category_id', 'index', name='uci_1')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('categories_direct_links')
    # ### end Alembic commands ###
