"""empty message

Revision ID: e2aba7e187e4
Revises: d7340aaa2cd2
Create Date: 2020-10-09 17:42:59.083651

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e2aba7e187e4'
down_revision = 'd7340aaa2cd2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('playlists', schema=None) as batch_op:
        batch_op.add_column(sa.Column('thumbnail', sa.LargeBinary(), nullable=True))
        batch_op.add_column(sa.Column('thumbnail_mime_type', sa.String(length=255), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('playlists', schema=None) as batch_op:
        batch_op.drop_column('thumbnail_mime_type')
        batch_op.drop_column('thumbnail')

    # ### end Alembic commands ###
