"""empty message

Revision ID: e68d082fbe9a
Revises: 606b40aa34e8
Create Date: 2019-04-18 09:01:00.206027

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
from sqlalchemy import table, column, String, Integer

revision = 'e68d082fbe9a'
down_revision = '606b40aa34e8'
branch_labels = None
depends_on = None

installed_containers = table('installed_containers',
                             column('id', Integer),
                             column('image', String),
                             column('original_image', String)
                             )

installed_content = table('installed_contents',
                          column('download_path', String)
                        )


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('installed_containers', schema=None) as batch_op:
        batch_op.add_column(sa.Column('original_image', sa.String(length=100), nullable=True))

    # ### end Alembic commands ###

    connection = op.get_bind()

    results = connection.execute(installed_containers.select())

    for r in results:
        connection.execute(installed_containers.update()
                            .values({installed_containers.c.original_image: "/".join(r['image'].split("/")[1:])})
                            .where(installed_containers.c.id == r['id'])
        )

    connection.execute(installed_content.update()
                       .values({installed_content.c.download_path: "ipfs:"+installed_content.c.download_path}))


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('installed_containers', schema=None) as batch_op:
        batch_op.drop_column('original_image')

    # ### end Alembic commands ###
