"""empty message

Revision ID: f951baa39f1e
Revises: 7f3cc4b5d947
Create Date: 2018-10-19 17:17:39.533943

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f951baa39f1e'
down_revision = '7f3cc4b5d947'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('applications', sa.Column('search_container', sa.String(), nullable=True))
    op.add_column('applications', sa.Column('search_url', sa.String(), nullable=True))
    op.add_column('installed_applications', sa.Column('search_container', sa.String(), nullable=True))
    op.add_column('installed_applications', sa.Column('search_url', sa.String(), nullable=True))
    op.create_index('idx_inst_app_search_url', 'installed_applications', ['search_container'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('idx_inst_app_search_url', table_name='installed_applications')
    op.drop_column('installed_applications', 'search_url')
    op.drop_column('installed_applications', 'search_container')
    op.drop_column('applications', 'search_url')
    op.drop_column('applications', 'search_container')
    # ### end Alembic commands ###
