"""empty message

Revision ID: fe65fc4e1786
Revises: 86a5d160eaeb
Create Date: 2018-09-11 10:47:17.374544

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fe65fc4e1786'
down_revision = '86a5d160eaeb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('terms',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('term', sa.String(length=20), nullable=False),
    sa.Column('custom', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('term')
    )
    op.create_index('idx_term_custom', 'terms', ['custom'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('idx_term_custom', table_name='terms')
    op.drop_table('terms')
    # ### end Alembic commands ###
